<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lanches Especiais</title>
  <link rel="stylesheet" href="../css/csspaginaespeciais.css">
</head>
<body>
  <header>
    <img src="../imagens/pena2.png">   <h1 class="titulo-com-borda">🍔Cardápio Shinobi - Lanches Ninjas🍔</h1>   <img src="../imagens/samehada.png" style="width: 100; height: 100;">
  </header>

  <div class="container">
    <h2>Fome da Akatsuki</h2>

    <div class="img-left">
      <img src="../imagens/veio.png">
      <img src="../imagens/sakura.png">
      <img src="../imagens/uchirra.png">
    </div>

    <div id="lanches-container"></div>

    <div class="img-right"></div>
    <img src="../imagens/choji.png">
    <img src="../imagens/random.png">
    <img src="../imagens/hinata.png">


    <div id="total">Total de lanches: 0</div>
    <div id="valor-total">Total em dinheiro: R$ 0,00</div>
  </div>

  <a href="index.html">
    <button id="return-button">Retornar à Página Inicial</button>
  </a>

  <script src="../js/especial.js"></script>
</body>
</html>

